token literal names:
null
'inicio:'
'fim;'
'leia'
'escreva'
'numero'
'texto'
','
'('
')'
';'
null
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VIRGULA
AP
FP
SC
OP
ATTR
VALOR
ID
NUMBER
WHITESPACE

rule names:
programa
decl
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr
termo
variaveis
tipo


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 75, 8, 9, 10, 9, 12, 9, 78, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 13, 13, 15, 15, 1, 0, 5, 6, 78, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 18, 9, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 41, 3, 8, 4, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 10, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 10, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 10, 0, 0, 59, 13, 1, 0, 0, 0, 60, 65, 3, 16, 8, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 76, 5, 13, 0, 0, 72, 73, 5, 7, 0, 0, 73, 75, 5, 13, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 21, 1, 0, 0, 0, 5, 30, 35, 40, 65, 76]